<!DOCTYPE html>
<html>
  <head>
    <title>Navbar</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      #nav {
        overflow: hidden;
        background-color: #333;
      }
      #nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      #nav a:hover {
        background-color: #ddd;
        color: black;
      }
      #nav a.active {
        background-color: #666;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">About Us</a>
      <a href="#contact">Gallery</a>
    </div>
  </body>
</html>
